# radx-metadata-validator

./: README.md  output.csv  pom.xml
radx-metadata-validator-app/: pom.xml
radx-metadata-validator-app/src/main/java/edu/stanford/bmir/radx/metadata/validator/app/: BundleValidateCommand.java  EvaluateCommand.java  RadxMetadataValidatorApplication.java  ValidateCommand.java
radx-metadata-validator-app/src/test/java/edu/stanford/bmir/radx/metadata/validator/app/: RadxMetadataSchemaValidatorApplicationTests.java
radx-metadata-validator-lib/: pom.xml
radx-metadata-validator-lib/src/main/java/edu/stanford/bmir/radx/metadata/validator/lib/: AttributeValueFieldValues.java  AttributeValueValidationUtil.java  Cache.java  ConstantValueFieldValidator.java  Constants.java  DataDictionaryFileNameFieldValidator.java  FieldPath.java  FieldSchemaValidationHelper.java  FieldValues.java  FieldsCollector.java  FileNameFieldValidator.java  JsonLoader.java  JsonParseException.java  LiteralFieldValidator.java  LiteralFieldValidators.java  MetadataFillingReport.java  NumericFieldValidationUtil.java  RADxSpecificFieldPath.java  SanitationChecker.java  SchemaArtifactCreator.java  SchemaProperties.java  Sha256DigestFieldValidator.java  TemplateInstanceValuesReporter.java  TerminologyServerHandler.java  TextFieldValidationUtil.java  ValidationLevel.java  ValidationName.java  ValidationReport.java  ValidationReportWriter.java  ValidationResult.java  Validator.java  ValidatorFactory.java  ValuesVisitor.java
radx-metadata-validator-lib/src/main/java/edu/stanford/bmir/radx/metadata/validator/lib/ValidatorComponents/: CardinalityValidatorComponent.java  CardinalsValidatorComponent.java  CedarSchemaValidatorComponent.java  DataTypeValidatorComponent.java  LiteralFieldValidatorsComponent.java  RadxPrecisionValidatorComponent.java  RequiredFieldValidatorComponent.java  SchemaValidatorComponent.java  SchemaValidatorComponent2.java
radx-metadata-validator-lib/src/main/java/edu/stanford/bmir/radx/metadata/validator/lib/evaluators/: ComparisonResult.java  CompletenessEvaluator.java  ControlledTermsEvaluator.java  EvaluationConstant.java  EvaluationReport.java  EvaluationReportWriter.java  EvaluationResult.java  Evaluator.java  LinkEvaluator.java  RecommendedFields.java  UniquenessEvaluator.java
radx-metadata-validator-lib/src/main/java/edu/stanford/bmir/radx/metadata/validator/lib/validators/: CardinalityValidatorComponent.java  CedarSchemaValidatorComponent.java  ControlledTermValidatorComponent.java  DataTypeValidatorComponent.java  LiteralFieldValidatorsComponent.java  MetadataCardinalityValidatorComponent.java  RadxPrecisionValidatorComponent.java  RequiredFieldValidatorComponent.java  SchemaValidatorComponent.java
radx-metadata-validator-lib/src/main/resources/validationFiles/: AllFieldTypesInstance.json  AllFieldsTypesInstance.json  AllFieldsTypesTemplate.json  AttributeValuesInstance.json  AttributeValuesTemplate.json  CheckboxInstance.json  ControlledTermsTemplate.json  DataTypeInstance.json  Excel.xlsx  MultipleInstance.json  MultipleTemplate.json  NumericInstance.json  NumericTemplate.json  RADxExampleMetadataInstance.json  RADxInstance.json  RADxMetadataSpecification.json  ReadArtifactTestTemplate.json  TemporalInstance.json  TemporalTemplate.json
radx-metadata-validator-lib/src/test/java/edu/stanford/bmir/radx/metadata/: DataTypeValidatorComponentTest.java  NumericFieldValidationUtilTest.java  RequiredFieldValidatorComponentTest.java  TextFieldValidationUtilTest.java
radx-metadata-validator-lib/src/test/java/edu/stanford/bmir/radx/metadata/validator/lib/: CardinalityValidatorComponentTest.java  ControlledTermValidatorComponentTest.java  DataTypeValidatorComponentTest.java  MetadataCardinalityValidatorComponentTest.java  NumericFieldValidationUtilTest.java  RadxPrecisionValidatorComponentTest.java  RequiredFieldValidatorComponentTest.java  TextFieldValidationUtilTest.java
radx-metadata-validator-lib/src/test/java/edu/stanford/bmir/radx/metadata/validator/lib/evaluators/: UniquenessEvaluatorTest.java
src/main/java/edu/stanford/bmir/radx/radxmetadatavalidator/: Constants.java  FieldSchemaValidationHelper.java  JsonLoader.java  JsonParseException.java  NumericFieldValidationUtil.java  RadxMetadataValidatorApplication.java  SchemaArtifactCreator.java  SchemaProperties.java  TemplateInstanceValuesReporter.java  TextFieldValidationUtil.java  ValidateCommand.java  ValidationLevel.java  ValidationName.java  ValidationReport.java  ValidationReportWriter.java  ValidationResult.java  Validator.java  ValuesVisitor.java
src/main/java/edu/stanford/bmir/radx/radxmetadatavalidator/ValidatorComponents/: CardinalsValidatorComponent.java  CedarSchemaValidatorComponent.java  DataTypeValidatorComponent.java  JsonValidatorComponent.java  RequiredFieldValidatorComponent.java  SchemaValidatorComponent.java  SchemaValidatorComponent2.java
src/main/resources/validationFiles/: AllFieldTypesTemplate.json  CheckboxTemplate.json  DataTypeInstance.json  DataTypeTemplate.json  RADxTemplate.json  ReadArtifactTestInstance.json  ReadArtifactTestTemplate.json  RequiredInstance.json  RequiredTemplate.json
src/test/java/edu/stanford/bmir/radx/radxmetadatavalidator/: DataTypeValidatorComponentTest.java  NumericFieldValidationUtilTest.java  RadxMetadataSchemaValidatorApplicationTests.java  RequiredFieldValidatorComponentTest.java  TextFieldValidationUtilTest.java
